<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Кирилл Иванов</title>
  <meta name="description" content="Персональная страница веб-разработчика.">
  <meta name="keywords" content="Kirill Ivanov, Кирилл Иванов, frontend, фронтенд, developer, разработчик, javascript, программист">
  <link rel="canonical" href="http://kirillunlimited.ru">
  <link rel="stylesheet" href="./styles.pcss">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <meta name="theme-color" content="#1976D2">
</head>
<body>
  <main class="main">
    <section class="profile">
        <a href="./img/kirillunlimited.jpg" class="portrait" title="Фотография в исходном размере">
          <img class="photo" src="./img/portrait.jpg" alt="Кирилл Иванов">
        </a>
        <div>
        <include src="./content/header.html"></include>
      </div>
    </section>
    <section>
      <include src="./content/main.html"></include>
    </section>
    <section>
      <include src="./content/social.html"></include>
    </section>
  </main>
  <script src="./analytics.js"></script>
</body>
</html>