<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Кирилл Иванов</title>
  <meta name="description" content="Персональная страница веб-разработчика.">
  <meta name="keywords" content="Kirill Ivanov, Кирилл Иванов, frontend, фронтенд, developer, разработчик, javascript, программист">
  <link rel="canonical" href="http://kirillunlimited.ru">
  <link rel="stylesheet" href="./css/styles.pcss">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <meta name="theme-color" content="#1976D2">
  <script src="./js/init-theme.js"></script>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <include src="./content/header.html"></include>
    </header>
    <main class="main">
      <include src="./content/main.html"></include>
    </main>
  </div>
  <footer>
    <include src="./content/social.html"></include>
  </footer>
  <script src="./js/index.js"></script>
</body>
</html>